{
  "name": "@wvr/elements",
  "version": "2.0.0-rc.4",
  "description": "Collection of angular components for Weaver's Custom Web Component UI",
  "author": "Texas A&M University Libraries",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TAMULib/weaver-components"
  },
  "bugs": {
    "url": "https://github.com/TAMULib/weaver-components/issues"
  },
  "homepage": "https://github.com/TAMULib/weaver-components",
  "keywords": [
    "weaver",
    "a&m",
    "library",
    "angular",
    "web components"
  ],
  "license": "MIT",
  "bin": {
    "wvr-ud": "./scripts/build-wvr-ud.js"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.7",
    "@angular/core": "^12.2.7",
    "css-element-queries": "^1.2.3",
    "handlebars": "^4.7.7"
  }
}
