{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/projects"
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": [
    "src/test.ts",
    "src/lib/wvr-lib.module.ts",
    "**/*.spec.ts"
  ]
}
