{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib"
  },
  "angularCompilerOptions": {
    "ivyCompiler": false
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}